{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.4.1",
    "next": "^9.1.5",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reactstrap": "^8.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafabas54/projectSafa.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mustafabas54/projectSafa/issues"
  },
  "homepage": "https://github.com/mustafabas54/projectSafa#readme",
  "description": ""
}
